spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:mariadb://hera.hs-regensburg.de:3306/hoj48140
spring.datasource.username=hoj48140
spring.datasource.password=hoj48140
spring.web.resources.static-locations=classpath:/static/images/
logging.level.org.hibernate.SQL=DEBUG

#Mail Settings:
spring.mail.host=smtp.gmail.com
spring.mail.username=MushroomFinder42@gmail.com
spring.mail.password=lnxukfxxqrmvhmef
spring.mail.properties.mail.smtp.auth=true
# TLS, port 587
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
#server.port=8888
# SSL, port 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com