spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp


spring.datasource.url=jdbc:mariadb://hera.hs-regensburg.de:3306/hoj48140
spring.datasource.username=hoj48140
spring.datasource.password=hoj48140

spring.security.user.password=password

